<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文将以SublimeAStyleFormatter插件为例来讲解Sublime Text插件的安装。 为什么需要安装插件呢？一些优秀的插件将帮助我们的编码工作变得简单，比如上面提到的SublimeAStyleFormatter插件能够实现代码的格式化。 如果没有格式化之前我们的代码可能是这样的： 12345678#include &amp;lt;stdio.h&amp;gt;int main(void)&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text插件安装——SublimeAStyleFormatter">
<meta property="og:url" content="http://yoursite.com/2019/06/12/Sublime-Text插件安装——SublimeAStyleFormatter/index.html">
<meta property="og:site_name" content="青青的博客">
<meta property="og:description" content="本文将以SublimeAStyleFormatter插件为例来讲解Sublime Text插件的安装。 为什么需要安装插件呢？一些优秀的插件将帮助我们的编码工作变得简单，比如上面提到的SublimeAStyleFormatter插件能够实现代码的格式化。 如果没有格式化之前我们的代码可能是这样的： 12345678#include &amp;lt;stdio.h&amp;gt;int main(void)&amp;#12">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T02:37:17.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text插件安装——SublimeAStyleFormatter">
<meta name="twitter:description" content="本文将以SublimeAStyleFormatter插件为例来讲解Sublime Text插件的安装。 为什么需要安装插件呢？一些优秀的插件将帮助我们的编码工作变得简单，比如上面提到的SublimeAStyleFormatter插件能够实现代码的格式化。 如果没有格式化之前我们的代码可能是这样的： 12345678#include &amp;lt;stdio.h&amp;gt;int main(void)&amp;#12">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/12/Sublime-Text插件安装——SublimeAStyleFormatter/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sublime Text插件安装——SublimeAStyleFormatter | 青青的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青青的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-c">

    
    
    
      
    

    

    <a href="/categories/IT/C" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>C</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-基础课">

    
    
    
      
    

    

    <a href="/categories/IT" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>基础课</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/Sublime-Text插件安装——SublimeAStyleFormatter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QingQing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青青的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime Text插件安装——SublimeAStyleFormatter

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 09:44:31 / 修改时间：10:37:17" itemprop="dateCreated datePublished" datetime="2019-06-12T09:44:31+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将以SublimeAStyleFormatter插件为例来讲解Sublime Text插件的安装。</p>
<p>为什么需要安装插件呢？一些优秀的插件将帮助我们的编码工作变得简单，比如上面提到的SublimeAStyleFormatter插件能够实现代码的格式化。</p>
<p>如果没有格式化之前我们的代码可能是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="built_in">printf</span> (<span class="string">"Hello World\n"</span>) ;</span><br><span class="line"><span class="keyword">int</span> sum =<span class="number">3</span>+<span class="number">4</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;Ï</span><br></pre></td></tr></table></figure>

<p>格式化之后我们的代码应该是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">"Hello World\n"</span>) ;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">3</span> + <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好，下面进入正题，如何安装插件呢？</p>
<p>Step1:打开Sublime Text</p>
<p>Step2:同时按下 CMD + SHIFT + P</p>
<p>Step3:在弹出的窗口中输入“install”</p>
<p>Step4:光标选中“Package Control:Install Package”，按下回车键</p>
<p>Step5:在弹出的窗口中输入“SublimeAStyleFormatter”</p>
<p>Step6:选中SublimeAStyleFormatter，按下回车键，稍等一下，安装成功。</p>
<p>代码格式化是如何操作的呢？</p>
<p>划重点：CONTROL + OPTION + F</p>
<p>然而事情并没有那么顺利，在操作完 Step4 之后并不能成功看到 Step5 的弹窗，而是在漫长的等待后出现了一个弹框，有如下字样：</p>
<p>Package Control</p>
<p>There are no packages available for installation</p>
<p>Please see <a href="https://packagecontrol.io/docs/troubleshooting" target="_blank" rel="noopener">https://packagecontrol.io/docs/troubleshooting</a> for help</p>
<p>悲剧了，国内的网络的环境总是不那么友好，那么首先你需要<a href="https://rubycoder.cn/2019/06/04/学会科学上网/" target="_blank" rel="noopener">学会科学上网</a></p>
<p>一番折腾之后我们终于顺利安装了代码格式化的插件了，离成功还查最后的一小步，我们还需要做一些配置。</p>
<p>当我们开始写第一行代码，我们就应该养成良好的代码习惯，那我们就遵守 Google 的代码风格吧。</p>
<p>Google的代码风格指南开源在<a href="https://github.com/google/styleguide" target="_blank" rel="noopener">https://github.com/google/styleguide</a>，我们可以看到里面有多种语言的代码规范。我们现在学习的是 C，那就学习一下 C 的代码规范吧：<a href="https://google.github.io/styleguide/cppguide.html" target="_blank" rel="noopener">Google C++ Style Guide</a>。啊！头大的英文，这儿帮大家找到了中文版 <a href="https://zh-google-styleguide.readthedocs.io/" target="_blank" rel="noopener">Google 开源项目风格指南 (中文版)</a>。</p>
<blockquote>
<p>注：中文版非官方，只是国内的一些大牛做的翻译，为了快速了解代码规范可以先看中文版，但最终请回归一级文献。</p>
</blockquote>
<p>下面让我们来对SublimeAStyleFormatter做一些配置来更好的遵循Google Style吧</p>
<p>Step1:Sublime Text &gt; Preferences &gt; Package Settings &gt; SublimeAStyleFormatter &gt; Settings-Default</p>
<p>Step2:在打开的文档中找到options_default</p>
<p>Step3:分别做如下修改：<br>“style”: “google”,<br>“indent”: “spaces”,<br>“indent-spaces”: 4,<br>“max-code-length”: 200,        </p>
<p>Step4:CMD + S 保存，大功告成</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/分支结构/" rel="next" title="分支结构">
                <i class="fa fa-chevron-left"></i> 分支结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QingQing</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxjnt" title="GitHub &rarr; https://github.com/zxjnt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zxjnt@126.com" title="E-Mail &rarr; mailto:zxjnt@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://guoguolong.tech" title="http://guoguolong.tech" rel="noopener" target="_blank">guoguolong</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingQing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
